School/cs/jStimpert0430-Week14Lab/jStimpert0430-Week14Lab/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="jStimpert0430_Week14Lab.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="jStimpert0430 - Week 14 lab">
            <phone:PivotItem Header="create">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="FirstName"/>
                    <TextBox x:Name="txtFirstName" Height="72" TextWrapping="Wrap" InputScope="Default"/>
                    <TextBlock TextWrapping="Wrap" Text="LastName"/>
                    <TextBox x:Name="txtLastName" Height="72" TextWrapping="Wrap"/>
                    <TextBlock TextWrapping="Wrap" Text="Date of birth"/>

                    <toolkit:DatePicker x:Name="datepickerDOB"/>
                    <TextBlock TextWrapping="Wrap" Text="Phone Number"/>
                    <TextBox x:Name="txtPhoneNumber" Height="72" TextWrapping="Wrap" InputScope="TelephoneNumber"/>
                    <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"/>

                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="load">
                <!--Double line list no text wrapping-->
                <StackPanel>
                    <TextBlock x:Name="txtFirstNamePage2" Text="First Name: "/>
                    <TextBlock Text=""/>
                    <TextBlock x:Name="txtLastNamePage2" Text="Last Name: "/>
                    <TextBlock Text=""/>
                    <TextBlock x:Name="txtDateOfBirthPage2" Text="Date of Birth: "/>
                    <TextBlock Text=""/>
                    <TextBlock x:Name="txtPhoneNumberPage2" Text="Phone Number: "/>
                    <TextBlock Text=""/>
                    <Button x:Name="btnLoad" Content="Load" Click="btnLoad_Click"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>