School/cs/PhoneApp2/PhoneApp2/AddCard.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.AddCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="NFC Tool"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontStyle="Italic">
            	<Run Text="Pair New Card"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <Rectangle Fill="#FFF4F4F5" Height="6" Stroke="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" HorizontalAlignment="Left" Height="52" Margin="10,43,0,0" Stroke="White" VerticalAlignment="Top" Width="436"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,55,0,0" TextWrapping="Wrap" Text="Tap here to select a phone function to pair   ^" VerticalAlignment="Top" Width="410"/>
            <Button Content="Pair Card" HorizontalAlignment="Left" Margin="52,396,0,0" VerticalAlignment="Top" Width="340"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="10,244,-10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" InputScope="EmailSmtpAddress"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="27,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="412">
        	<Run/>
        	<LineBreak/>
        	<Run Text="Scan blank card now to pair to function"/>
        	<LineBreak/>
        	<Run Text="Current card's UID: None Scanned"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Foreground="#FFDCBEBE" Grid.Row="1">
        	<Run Text="New Function"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Foreground="#FFDCBEBE" Grid.Row="1">
        	<Run Text="Scan Sound"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Button Content="Search Sounds" HorizontalAlignment="Left" Margin="10,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238" Click="Button_Click_1"/>

    </Grid>

</phone:PhoneApplicationPage>