School/cs/PhoneApp1/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource mainBrush}" Grid.RowSpan="2" />
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Joshua Stimpert" Style="{StaticResource mainTextBlock}" Margin="12,0"/>
            <TextBlock Text="Week 4 lab" Margin="10,-7,-1,0" Style="{StaticResource mainTextBlock}"/>
            <Image HorizontalAlignment="Left" Height="260" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Source="/Assets/20171021213031.jpg"/>
            <TextBlock Style="{StaticResource mainTextBlock}"  HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Audi Sport quattro S1 Pikes Peak '87" VerticalAlignment="Top" Width="418"/>
            <ContentControl>
                <ContentControl.Resources>
                    <Style x:Key="mainTextBlockOverride" BasedOn="{StaticResource mainTextBlock}" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="yellow"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </ContentControl.Resources>
                <TextBlock Style="{StaticResource mainTextBlockOverride}" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="(This was the only image I had on my desktop)" VerticalAlignment="Top">
                </TextBlock>
            </ContentControl>
        </StackPanel>
        <!--ContentPanel - place additional content here-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>